{
  "name": "jhc",
  "private": true,
  "scripts": {
    "cms-local": "npx netlify-cms-proxy-server",
    "cms-config": "node -r dotenv/config commands/cms-config.js",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "deploy": "npm run cms-config; gridsome build",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@octokit/rest": "^18.5.2",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.21.2",
    "dotenv": "^8.2.0",
    "gitorm": "^0.0.25",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "js-base64": "^3.6.0",
    "netlify-cms": "^2.10.111",
    "replace-in-file": "^6.2.0",
    "v-video-embed": "^1.0.8",
    "vue-mobile-detection": "^1.0.0",
    "vue-videobg": "^2.0.0"
  }
}
